PORT=5000
DB_URL=mongodb+srv://ecomarspoject:Em9vazoV9O0PmHgM@cluster0.y3jqe.mongodb.net/tour-mange-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_ACCESS_SECRET=your_jwt_access_secret_key_here
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=s6f9d8f7s9df87sdf7s9df87sd9f87
JWT_REFRESH_EXPIRES=30d



BCRYPT_SALT_ROUND=10



SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678


# google 

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=43903643678-t7kun6a64lp3lrt5ptsv8kr7p8hk4nse.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback



# Express_session

EXPRESS_SESSION_SECRET=express-session

FONTEND_URL=http://localhost:5173


# sslcomarz

SSL_STORE_ID="halla68a709dfab62c"
SSL_STORE_PSS="halla68a709dfab62c@ssl"
SSL_PAYMANT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALTDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# SSL Comerz backend url




SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Comerz fontend url
SSL_SUCCESS_FRONTEND_URL="http://localhost/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost/payment/cancel"



# CLOUDiNARY

# zbum kyis xjfy gtqp

# /forget pasword


# smtp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rakibulhasan59564@gmail.com
SMTP_PASS=wqia zvnz wfcp upum
SMTP_FROM=rakibulhasan59564@gmail.com

CLOUDINARY_CLOUD_NAME=ddmgnugte
CLOUDINARY_API_KEY=223719979219963
CLOUDINARY_API_SECRET=SuYNiU5VntS3KYBYply6JoiVe9s

REDIS_HOST=redis-12829.c92.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12829
REDIS_USERNAME=default
REDIS_PASSWORD=2S5OQLMeBAfZr3clcEKzUWk0v0u2npm9












# // Store ID: halla68a709dfab62c
# // Store Password (API/Secret Key): halla68a709dfab62c@ssl


# // Merchant Panel URL: https://sandbox.sslcommerz.com/manage/ (Credential as you inputted in the time of registration)


 
# // Store name: testhalla5hbk
# // Registered URL: http://localhost:5173
# // Session API to generate transaction: https://sandbox.sslcommerz.com/gwprocess/v3/api.php
# // Validation API: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
# // Validation API (Web Service) name: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
 
# // You may check our plugins available for multiple carts and libraries: https://github.com/sslcommerz
